﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarDealership.Models", "CarDealership.Models\CarDealership.Models.csproj", "{E9B8D095-C2F7-489F-8111-D06993FC1878}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarDealership.Data", "CarDealership.Data\CarDealership.Data.csproj", "{D9F58F32-A408-4955-9758-278FC7AE6730}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarDealership.Test", "CarDealership.Test\CarDealership.Test.csproj", "{9F578F67-32A4-445B-BABE-B6EBB48A2F5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarDealership.BLL", "CarDealership.BLL\CarDealership.BLL.csproj", "{BA64A824-B809-477E-8E77-91CAEF7854B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarDealership.Web", "CarDealership.Web\CarDealership.Web.csproj", "{84F94FD6-37C3-459A-98DC-355896CB4DD3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C42FB99F-152B-4B23-805E-1EFC643AFA01}"
	ProjectSection(SolutionItems) = preProject
		WebEssentials2015-Settings.json = WebEssentials2015-Settings.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9B8D095-C2F7-489F-8111-D06993FC1878}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9B8D095-C2F7-489F-8111-D06993FC1878}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9B8D095-C2F7-489F-8111-D06993FC1878}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9B8D095-C2F7-489F-8111-D06993FC1878}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9F58F32-A408-4955-9758-278FC7AE6730}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9F58F32-A408-4955-9758-278FC7AE6730}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9F58F32-A408-4955-9758-278FC7AE6730}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9F58F32-A408-4955-9758-278FC7AE6730}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F578F67-32A4-445B-BABE-B6EBB48A2F5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F578F67-32A4-445B-BABE-B6EBB48A2F5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F578F67-32A4-445B-BABE-B6EBB48A2F5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F578F67-32A4-445B-BABE-B6EBB48A2F5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA64A824-B809-477E-8E77-91CAEF7854B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA64A824-B809-477E-8E77-91CAEF7854B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA64A824-B809-477E-8E77-91CAEF7854B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA64A824-B809-477E-8E77-91CAEF7854B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{84F94FD6-37C3-459A-98DC-355896CB4DD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84F94FD6-37C3-459A-98DC-355896CB4DD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84F94FD6-37C3-459A-98DC-355896CB4DD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84F94FD6-37C3-459A-98DC-355896CB4DD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
