﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlooringProgram.UI", "FlooringProgram.UI\FlooringProgram.UI.csproj", "{A904B248-B7D6-47E7-9EF1-CC4B86DFF41C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlooringProgram.BLL", "FlooringProgram.BLL\FlooringProgram.BLL.csproj", "{8FBCA2B5-0608-485C-AD8D-E1CCAEC70393}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlooringProgram.Models", "FlooringProgram.Models\FlooringProgram.Models.csproj", "{3C96599C-D26D-4EB9-BC88-6BD4A539236B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlooringProgram.Data", "FlooringProgram.Data\FlooringProgram.Data.csproj", "{C3E9796D-B28B-4A79-80D6-1A2FD0409F49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlooringProgram.Tests", "FlooringProgram.Tests\FlooringProgram.Tests.csproj", "{8A2DE21F-32A8-41D9-8065-F12CAB06B123}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A904B248-B7D6-47E7-9EF1-CC4B86DFF41C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A904B248-B7D6-47E7-9EF1-CC4B86DFF41C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A904B248-B7D6-47E7-9EF1-CC4B86DFF41C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A904B248-B7D6-47E7-9EF1-CC4B86DFF41C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FBCA2B5-0608-485C-AD8D-E1CCAEC70393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FBCA2B5-0608-485C-AD8D-E1CCAEC70393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FBCA2B5-0608-485C-AD8D-E1CCAEC70393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FBCA2B5-0608-485C-AD8D-E1CCAEC70393}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C96599C-D26D-4EB9-BC88-6BD4A539236B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C96599C-D26D-4EB9-BC88-6BD4A539236B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C96599C-D26D-4EB9-BC88-6BD4A539236B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C96599C-D26D-4EB9-BC88-6BD4A539236B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3E9796D-B28B-4A79-80D6-1A2FD0409F49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3E9796D-B28B-4A79-80D6-1A2FD0409F49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3E9796D-B28B-4A79-80D6-1A2FD0409F49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3E9796D-B28B-4A79-80D6-1A2FD0409F49}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A2DE21F-32A8-41D9-8065-F12CAB06B123}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A2DE21F-32A8-41D9-8065-F12CAB06B123}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A2DE21F-32A8-41D9-8065-F12CAB06B123}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A2DE21F-32A8-41D9-8065-F12CAB06B123}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
